<html>
<head>
    <base target="_blank">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #fr {
            width: 100%;
            height: 100%;
            position: relative;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Play More Games Button */
        .more-games-button {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #0000FF; /* Blue background */
            color: white;
            padding: 10px 20px;
            font-family: Arial, sans-serif;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            z-index: 1000; /* Make sure it appears above other elements */
        }

        .more-games-button:hover {
            background-color: #000099; /* Darker blue on hover */
        }

        /* Button Style */
        .c-button {
            min-width: 100%;
            font-family: fantasy;
            appearance: auto;
            border: 0;
            border-color: #fff;
            border-radius: 5px;
            background: #274e13;
            color: #fff;
            font-size: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .c-button:hover {
            background: #6aa84f;
        }

        .c-button:focus {
            outline: none;
            box-shadow: 0 0 0 4px #cbd6ee;
        }
    </style>
</head>
<body>
    <div id="fr" data="<iframe width=&quot;100%&quot; height=&quot;100%&quot; src=&quot;https://script.google.com/macros/s/AKfycbw8iHPqdVFEzquUYbNxFVAu1Tw4Nri5SWMRLdP_c7a84vCOHVG7YUWuhjSVptg1SVHr/exec&quot; frameborder=&quot;0&quot; allowfullscreen></iframe>">
        <iframe width="100%" height="100%" src="https://script.google.com/macros/s/AKfycbw8iHPqdVFEzquUYbNxFVAu1Tw4Nri5SWMRLdP_c7a84vCOHVG7YUWuhjSVptg1SVHr/exec" frameborder="0" allowfullscreen></iframe>
    </div>

    <!-- Play More Games Button -->
    <a href="https://sites.google.com/view/the-ham-edition/home" target="_blank" class="more-games-button">Play More Games at TheHamEdition</a>

    <script>
        function PlayTo(sel) {
            var div = sel.previousSibling;
            div.innerHTML = div.getAttribute('data');
            sel.style.display = "none";
        }
    </script>
</body>
</html>
